import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int amount = sc.nextInt();
        int 2000 = amount / 2000;
        amount %= 2000;
        int 500 = amount / 500;
        amount %= 500;
        int 200 = amount / 200;
        amount %= 200;
        int 100 = amount / 100;
        System.out.println("2000 : " + 2000);
        System.out.println("500 : " + 500);
        System.out.println("200 : " + 200);
        System.out.println("100 : " + 100);
    }
}
